# Stage status to start server:
STAGE_STATUS="dev"

# Server settings:
SERVER_HOST="127.0.0.1" # use 0.0.0.0 if want to expose on local network
SERVER_PORT=8080
SERVER_READ_TIMEOUT=60

# Database settings:
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD=""
POSTGRES_NAME=""
POSTGRES_SSL_MODE="disable"
POSTGRES_TIME_ZONE="Asia/Jakarta"
POSTGRES_TYPE="postgres"
POSTGRES_DB="postgres"

# Redis settings:
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=0

# JWT settings:
JWT_SECRET_KEY="some-secret-key"
JWT_EXPIRE_MINUTES=120
JWT_EXPIRE_HOURS=1
JWT_REFRESH_KEY="some-secret-refresh-key"
JWT_REFRESH_EXPIRE_HOURS=24